# Erstes Beispiel
## Module einbinden

In [119]:
import pandas as pd
dfKerg=pd.read_excel('rawData/KlausurPunkte.xlsx', header=4, usecols='A:L')
dfKerg['summe'] = dfKerg.sum(axis=1)

dfKauf=pd.read_excel('rawData/KlausurPunkte.xlsx', header=1, usecols='B:L', nrows=1)
dfKauf['Summe'] = 0 
dfKauf['Summe'] = dfKauf.sum(axis=1)
summe = 0
summe = dfKauf['Summe']
dfKauf

dfKnot=pd.read_excel('rawData/KlausurPunkte.xlsx', header=1, usecols='N:O', nrows=10)

In [120]:
dfKnot

   Note   %
0   1.0  97
1   1.3  92
2   1.7  89
3   2.0  85
4   2.3  81
5   2.7  77
6   3.0  72
7   3.3  67
8   3.7  59
9   4.0  50

In [121]:
dfKerg['Note%'] = 0
dfKerg['Note%'] = dfKerg['summe'] / summe * 100
dfKerg.head()

,Name,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,summe,Note%
0,Alexander,4.0,6.0,4.0,7.0,11.0,4.0,4.0,5.0,5.0,4.5,10.5,65.0,72.222222
1,Andre,4.0,3.5,4.0,8.0,20.5,4.0,3.0,3.5,3.5,3.0,4.0,61.0,NaN
2,Celine,4.0,3.5,2.0,7.0,13.5,5.0,5.0,5.0,4.5,5.0,11.0,65.5,NaN
3,Christian,3.5,2.5,1.0,6.5,17.0,2.5,5.0,5.0,4.0,6.0,4.0,57.0,NaN
4,Christopher,3.5,0.5,0.0,4.0,7.5,0.0,0.0,0.0,0.0,0.0,0.0,15.5,NaN

In [122]:
dfKerg.iloc[[27],:]

,Name,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,summe,Note%
27,Patrick,4.0,6.0,1.5,6.5,21.0,5.0,5.0,5.0,0.0,6.0,5.0,65.0,NaN